# SoapCore

src/SoapCore/: SoapCore.csproj  SoapEndpointMiddleware.cs
src/SoapCore.Benchmark/: SoapCore.Benchmark.csproj
src/SoapCore.Tests/: SoapCore.Tests.csproj  TestService.cs
src/SoapCore.Tests/RequestArgumentsOrder/: ServiceFixture.cs
src/SoapCore.Tests/Serialization/: ServiceFixture.cs
src/SoapCore.Tests/WsdlFromFile/Services/: MeasurementSiteTablePublicationService.cs
src/SoapCore/MessageEncoder/: PipeStream.cs
src/SoapCore/Meta/: BodyWriterExtensions.cs  MetaBodyWriter.cs
