<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>SOAP protocol middleware for ASP.NET Core</Description>
		<VersionPrefix>1.1.0.7</VersionPrefix>
		<Authors>Digital Design</Authors>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<AssemblyName>SoapCore</AssemblyName>
		<PackageId>SoapCore</PackageId>
		<PackageTags>SOAP;ASP.NET Core</PackageTags>
		<PackageProjectUrl>https://github.com/DigDes/SoapCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DigDes/SoapCore</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.1.0.7</Version>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>SoapCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<CodeAnalysisRuleSet>..\SoapCore.ruleset</CodeAnalysisRuleSet>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
		<DefineConstants>ASPNET_21;SPAN_BUILTIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<DefineConstants>ASPNET_30;SPAN_BUILTIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
		<DefineConstants>ASPNET_30;SPAN_BUILTIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>
</Project>
